<!DOCTYPE html>

<html>
  <head>

    <link href="style.css" rel="stylesheet" />

    <script type="text/javascript" src="cube_drawer.js"></script>
    <script type="text/javascript" src="algorithms.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <title>OLL & PLL & F2L</title>

  </head>

  <body onload="main()">

    <div id="container">

      <div id="decks">
      </div>

      <div>
        <div class="card">
          <img src="CubeAxis.svg">
        </div>

        <div class="card">
          <h4>Macros(?)</h4>
          <ul>
            <li>M = (Rw' R) (down)</li>
            <li>Sledgehammer = (R' F R F')</li>
            <li>Hedgeslammer = (F R' F' R)</li>
            <li>Antisune = (R U2 R' U' R U' R')</li>
            <li>Cube in Cube = F L F U' R U F2 L2 U' L' B D' B' L2 U</li>
          </ul>
        </div>
      </div>

    </div>

  </body>
</html>
